[tox]
envlist = flake8,
		  py27,
		  py34,
		  py35,
		  py36
		  pypy
skip_missing_interpreters = True


[travis]
python = 2.7: py27, flake8
         3.4: py34
         3.5: py35
         3.6: py36


[flake8]
ignore = H102,H233,H304,H802,H803,E501,F403,E701
exclude = .tox,.git,build/,examples/,tests/,*.egg/,docs/


[testenv]
# Install eggs
install_command = pip install --egg {opts} {packages}
deps        = -rtests/requirements.txt
commands    = python setup.py nosetests --cover-min-percentage=0


[testenv:flake8]
install_command = pip install {opts} {packages}
deps        = flake8
			flake8-import-order
			flake8-blind-except
			pep8-naming
commands    = flake8 {toxinidir}
