[tox]
envlist = py27,pep8
skipsdist = True

[testenv]
commands = python setup.py install
           python -m unittest discover -s {toxinidir}/tests

[testenv:pep8]
deps = flake8
commands = flake8 {toxinidir}

[flake8]
ignore = H102,H233,H304,H802,H803,E501,F403,E701
exclude = .tox,.git,build/,examples/
