[tox]
envlist = flake8,
		  py26, py27,
		  py34,
		  pypy
skip_missing_interpreters = True


[flake8]
ignore = H102,H233,H304,H802,H803,E501,F403,E701
exclude = .tox,.git,build/,examples/,tests/,*.egg/


[testenv]
# Install eggs
install_command = pip install --egg {opts} {packages}
deps        = -rtests/requirements.txt
commands    = python setup.py nosetests --cover-min-percentage=0


[testenv:flake8]
install_command = pip install {opts} {packages}
deps        = flake8
			flake8-import-order==0.6
			flake8-blind-except
			pep8-naming
commands    = flake8 {toxinidir}
